<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/profile"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_juegos"
        android:icon="@drawable/juego"
        android:title="@string/title_juegos" />

    <item
        android:id="@+id/navigation_buscar_personas"
        android:icon="@drawable/personas"
        android:title="@string/title_buscar_personas" />
    <item
        android:id="@+id/navigation_opciones"
        android:icon="@drawable/configuracion"
        android:title="@string/title_opciones"/>

</menu>