<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuscarPersonas.BuscarPersonasFragment"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llBusquedaPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margen"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etBusquedaPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_et_personas"
            android:layout_weight="1"
            android:drawableStart="@drawable/lupa"
            android:background="@drawable/et_desing"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margen"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuscarPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_desing"
            android:text="@string/btn_buscar_personas"
            android:layout_weight="3"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuscarPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        />
    </LinearLayout>

</FrameLayout>